<!DOCTYPE html>
<html>
<head>
<title>
color change
</title>
<style>

body {
background: #99ccff;
align-items: center ;
text-align: center ;
}

p {
font-size: 25px;

}

.PURPLE {
border-radius: 100px;
width: 50%  ; 
background: purple;
color: white;
}

 .BLUE {
border-radius: 100px;
width: 50%  ; 
background: blue;
color: white;
}

 .YELLOW {
border-radius: 100px;
width: 50%  ; 
background: yellow; 
color: white;
}

 .RED {
border-radius: 100px;
width: 50%  ;
background: red;
color: white;
}

 .GREEN {
border-radius: 100px;
width: 50%  ; 
background: green;
color: white;
}

 .CYAN {
border-radius: 100px;
width: 50%  ; 
background: cyan;
color: white;
}

 .GRAY {
border-radius: 100px;
width: 50%  ; 
background: gray;
color: white;
}

 .LIGHTBLUE {
border-radius: 100px;
width: 50%  ; 
background: lightblue;
color: white;
}
 .BLACK {
border-radius: 100px;
width: 50%  ; 
background: Black;
color: white;
}
 .WHITE {
border-radius: 100px;
width: 50%  ; 
background: white;
color: black;
}
</style>

</head>

<body>
<div>
<h1>Colour Change</h1>
<p> Change the colour of this website with simple buttons</p>
</div>
<div>
<h3> BLUE </h3>
<button class= 'BLUE' onclick="document.body. style.backgroundColor = 'blue'">Change Background</button>
</div>
<div>
<h3>PURPLE</h3>
<button class= ' PURPLE ' onclick="document.body. style.backgroundColor = 'purple'">Change Background</button>
</div>
<div>
<h3>YELLOW</h3>
<button class= 'YELLOW' onclick="document.body. style.backgroundColor = 'yellow'">Change Background</button>
</div>
<div>
<h3>RED</h3>
<button class= 'RED' onclick="document.body. style.backgroundColor = 'red'">Change Background</button>
</div>
<div>
<h3>GREEN</h3>
<button class= 'GREEN' onclick="document.body. style.backgroundColor = 'green'">Change Background</button>
</div>
<div>
<h3>CYAN</h3>
<button class= 'CYAN' onclick="document.body. style.backgroundColor = 'cyan'">Change Background</button>
</div>
<div>
<h3>GRAY</h3>
<button class= 'GRAY' onclick="document.body. style.backgroundColor = 'gray'">Change Background</button>
</div>
<div>
<h3>LIGHTBLUE</h3>
<button class= 'LIGHTBLUE' onclick="document.body. style.backgroundColor = 'lightblue'">Change Background</button>
</div>
<div>
<h3>Black</h3>
<button class= 'BLACK' onclick="document.body. style.backgroundColor = 'black'">Change Background</button>
</div>
<div>
<h3>WHITE</h3>
<button class= 'WHITE' onclick="document.body. style.backgroundColor = 'white'">Change Background</button>
</div>
</body>
</html>