<!DOCTYPR html>
<html>
<head>
<title> Home Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body {
background: lightblue;
}
.ROCK  {
border: 3px solid black;
text-align: center;
width: 25%;
margin: 25px;
border-radius: 1000px;
background: lightblue;
height: 50px;
}

.COLOURCHANGE  {
border: 3px solid black;
text-align: center;
width: 25%;
margin: 25px;
border-radius: 1000px;
background: lightblue;
height: 50px;
}

.TODOOLIST  {
border: 3px solid black;
text-align: center;
width: 25%;
margin: 25px;
border-radius: 1000px;
background: lightblue;
height: 50px;
}

.COMPARE  {
border: 3px solid black;
text-align: center;
width: 25%;
margin: 25px;
border-radius: 1000px;
background: lightblue;
height: 50px;
}
.coin collecter  {
border: 3px solid black;
text-align: center;
width: 25%;
margin: 25px;
border-radius: 1000px;
background: lightblue;
height: 50px;
}
div {
padding: 3px;
}
</style>

<body>

<h1>MY PORTFOLIO</h1>


<h2>
look and test out all my HTML projects
</h2>

<a href ="https://ryan91202.github.io/To-doo-list/ "> <button class='TODOOLIST'> To DOO List</button></a>

<a href ="color change.html"> <button class= 'COLOURCHANGE'>Colour Change</button></a>

<a href ="https://ryan91202.github.io/Rock-Paper-Scissors/"> <button  class='ROCK'>Rock, Paper, Scissors</button></a>

<a href  ="compare.html"> <button  class='COMPARE'>Compare</button></a>

<a href  ="coin collecter.html"> <button  class='coin collecter'>Coin Collecter</button></a>


</body>
</html>
